{
  "ConnectionStrings": {
    "DefaultConnection.sqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Database=Zoologico;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection.Xamp": "Server=127.0.0.1;Database=Zoologico;Uid=root;psw=;",
    "DefaultConnection": "server=localhost;Port=5432;user Id=postgres;database=Zoologico;Password=Alexis444vargas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
